.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  height: 64px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  .primaryMenuItem {
    color: #262626 !important; // 使用 !important 覆盖 Ant Design 的默认样式
    font-weight:500 !important;
  }
  .left {
    display: flex;
    align-items: center;
    .iconHotCoin {
      color: #557bfa;
      font-size: 18px;
      cursor: pointer;
      font-weight: 800;
    }
    .logo {
      display: flex;
      align-items: center;
      margin-right: 24px;

      img {
        height: 32px;
        margin-right: 8px;
      }

      h1 {
        margin: 0;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }
  .subMenu {
    padding: 12px 0;
  }

  .subMenuItem {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #f5f5f5;
    }

    .menuIcon {
      margin-right: 8px;
      font-size: 16px;
      color: #1890ff; // 你可以自定义图标颜色
    }

    .itemName {
      font-weight: normal;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
    }

    .itemDesc {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }
  }

  // 覆盖 Ant Design Dropdown 的样式，使其宽度更适应内容
  .ant-dropdown {
    min-width: 160px; /* 可以根据你的内容调整最小宽度 */
  }
  .right {
    display: flex;
    align-items: center;
  }
}
